<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttendanceQRcodes">

    <include
        android:id="@+id/toolbarNew"
        layout="@layout/toolbar_new"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:text="Check-In QR Code"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/dark_brown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>

    <ImageView
        android:id="@+id/qrIn"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/qrcode_check_innn">

    </ImageView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSaveIn"
        android:text="Save"
        android:layout_gravity="center"
        android:backgroundTint="@color/blue"
        android:layout_marginTop="10dp">

    </Button>

    <TextView
        android:text="Check-Out QR Code"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/dark_brown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    <ImageView
        android:id="@+id/qrOut"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/qrcode_check_outtt">

    </ImageView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSaveOut"
        android:text="Save"
        android:layout_gravity="center"
        android:backgroundTint="@color/blue"
        android:layout_marginTop="10dp">

    </Button>

</LinearLayout>