<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="57dp"
    android:fillViewport="true">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AssignToRoom">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="@string/select_building_name"
        android:layout_below="@+id/toolbar"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

        <AutoCompleteTextView
            android:id="@+id/dropdown_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <View
        android:id="@+id/horizontalLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/textInputLayout"
        android:layout_marginTop="27dp"/>

    <TextView
        android:id="@+id/pieTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horizontalLine"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="@string/available_seats_percentage"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/pieTitle">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Total beds -"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available beds -"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="0dp"
            android:layout_gravity="left|center_vertical"
            android:gravity="left">

            <TextView
                android:id="@+id/txtTotalBeds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="-"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/txtAvailableBeds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>


    </LinearLayout>

    <org.eazegraph.lib.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="wrap_content"
        android:layout_height="307dp"
        android:layout_below="@+id/horizontalLine"
        android:layout_marginStart="20dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:foregroundGravity="center_horizontal|center_vertical"
        app:egInnerValueColor="@color/black"
        app:egUseInnerValue="true"
        app:egInnerValueSize="30dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pieChart"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <View
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:background="@color/navy_blue"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available beds"
            android:paddingLeft="10dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnAssignToRoom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/pieChart"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="70dp"
        android:backgroundTint="@color/blue"
        android:gravity="center_horizontal|center_vertical"
        android:text="Assign" />
</RelativeLayout>

</ScrollView>