<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FunctionsStuMngmnt">

        <include layout="@layout/toolbar"
            android:id="@+id/toolbar"/>

        <GridLayout
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:columnCount="1"
            android:layout_marginTop="20dp"
            android:layout_margin="10dp"
            android:elevation="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="18dp"
                app:cardElevation="15dp"
                app:cardUseCompatPadding="true"
                android:backgroundTint="@color/white"
                android:minHeight="400dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Organization_name"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_marginVertical="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Organization_usname"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_marginVertical="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Organization_pass"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_marginVertical="15dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:gravity="right"
                    android:orientation="vertical"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:id="@+id/orgName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_marginVertical="15dp"/>

                    <TextView
                        android:id="@+id/orgUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_marginVertical="15dp"/>
                    <TextView
                        android:id="@+id/orgPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_marginVertical="15dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>

        <TextView
            android:id="@+id/txtNotice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gridView"
            android:gravity="center"
            android:text="@string/Organization_notice"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnCrtAcc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:layout_below="@+id/txtNotice"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="80dp"
            android:padding="15dp"
            android:text="@string/create_admin_acc"/>


    </RelativeLayout>

</ScrollView>