<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/profile_background"
    tools:context=".MyProfile">

    <include
        android:id="@+id/toolbarNew"
        layout="@layout/toolbar_new"
        tools:layout_editor_absoluteX="-33dp" />

    <include
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        layout="@layout/item_image"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/item_add"></include>
            <include layout="@layout/item_info"></include>
            <include layout="@layout/item_email"></include>
            <include layout="@layout/item_password"></include>
            <include layout="@layout/item_organization"></include>
            <include layout="@layout/item_residence"></include>

        </LinearLayout>
    </ScrollView>

</LinearLayout>