<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Floor">

    <include
        android:id="@+id/include2"
        layout="@layout/toolbar"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="44dp" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_floor"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/F_add_btn"
            android:layout_width="155dp"
            android:layout_height="61dp"
            android:layout_margin="4dp"
            android:layout_marginBottom="4dp"
            android:onClick="onclickAF"
            android:text="@string/add_floor" />

        <Button
            android:id="@+id/F_remove_btn"
            android:layout_width="189dp"
            android:layout_height="59dp"
            android:layout_margin="4dp"
            android:layout_marginBottom="4dp"
            android:onClick="onclickRF"
            android:text="@string/remove_floor" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>