<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true"
    card_view:cardCornerRadius="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:padding="1dp"
            android:gravity="center"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:padding="5dp"
                android:src="@drawable/ic_lock"
                android:layout_width="35dp"
                android:layout_height="35dp">
            </ImageView>
            <TextView
                android:text="@string/student_current_password"
                android:textSize="16sp"
                android:layout_margin="5dp"
                android:textStyle="bold|normal"
                android:textColor="@color/dark_brown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:padding="1dp"
            android:gravity="center"
            android:layout_alignParentStart="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:hintEnabled="false"
                app:boxStrokeColor="@color/blue"
                app:boxBackgroundColor="@color/blue">

                <EditText
                    android:id="@+id/stuPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/white"
                    android:hint="Type current password"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    card_view:ignore="SpeakableTextPresentCheck"></EditText>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:padding="1dp"
            android:gravity="center"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:padding="5dp"
                android:src="@drawable/ic_lock"
                android:layout_width="35dp"
                android:layout_height="35dp">
            </ImageView>
            <TextView
                android:text="@string/student_new_password"
                android:textSize="16sp"
                android:layout_margin="5dp"
                android:textStyle="bold|normal"
                android:textColor="@color/dark_brown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:padding="1dp"
            android:gravity="center"
            android:layout_alignParentStart="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/blue"
                app:passwordToggleEnabled="true"
                app:hintEnabled="false"
                app:errorTextAppearance="@color/red"
                app:errorTextColor="@color/red"
                app:boxStrokeErrorColor="@color/red">

                <EditText
                    android:id="@+id/stuNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/white"
                    android:hint="Type new password"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"></EditText>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:padding="1dp"
            android:gravity="center"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:padding="5dp"
                android:src="@drawable/ic_lock"
                android:layout_width="35dp"
                android:layout_height="35dp">
            </ImageView>
            <TextView
                android:text="@string/student_confirm_password"
                android:textSize="16sp"
                android:layout_margin="5dp"
                android:textStyle="bold|normal"
                android:textColor="@color/dark_brown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:padding="1dp"
            android:gravity="center"
            android:layout_alignParentStart="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:hintEnabled="false"
                app:boxStrokeColor="@color/blue"
                app:boxBackgroundColor="@color/blue"
                app:errorTextAppearance="@color/red"
                app:errorTextColor="@color/red"
                app:boxStrokeErrorColor="@color/red">

                <EditText
                    android:id="@+id/stuConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/white"
                    android:hint="Type new password"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"></EditText>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>